<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel = "stylesheet" href = "style.css">
  </head>
  <body>
    <select id = "myfont">
  <option value ="Noto Sans, sans-serif">Noto Sans, sans-serif</option>
  <option value ="Georgia, serif">Georgia, serif</option>
  <option value="Andale Mono, monospace">Andale Mono, monospace</option>
  <option value="Bradley Hand, cursive">Bradley Hand, cursive</option>
  <option value="URW Chancery L, cursive">URW Chancery L, cursive</option>
  <option value="Apple Chancery, cursive">Apple Chancery, cursive</option>
<option value="American Typewriter, serif">American Typewriter, serif</option>
  <option value="Trattatello, fantasy">Trattatello, fantasy</option>
  <option value="Luminari, fantasy">Luminari, fantasy</option>
  <option value="Chalkduster, fantasy">Chalkduster, fantasy</option>

</select>
    <button type = "button" id = "button"> GO! </button>


    <script type = "text/javascript" src = "script.js"> </script>
  </body>
</html>
